# twigly-riderapp

./: .gitignore  README  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/app/twiglydb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/twiglydb/: BaseActivity.java  BootReceiver.java  CheckinAdapter.java  DBLocationService.java  DBSummaryActivity.java  DailyOrderActivity.java  DailyOrderAdapter.java  DailySummaryActivity.java  DailySummaryAdapter.java  DialerReceiver.java  EzTapServices.java  ItemDetailAdapter.java  LoginActivity.java  MyApp.java  OrderDetailActivity.java  OrderSummaryActivity.java  OrderSummaryAdapter.java  SplashScreenActivity.java  TwiglyWebViewClient.java  TwiglyWebviewActivity.java  Utils.java  WebviewActivity.java  customViewGroup.java
app/src/main/java/com/app/twiglydb/bus/: EventCallback.java  EventReceiver.java  EventType.java  RxBus.java  RxBusProvider.java
app/src/main/java/com/app/twiglydb/gcm/: GCMActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/app/twiglydb/models/: DeliveryBoy.java  DiscountType.java  Item.java  LocationParamas.java  MenuItemTag.java  Order.java  OrderDetail.java  OrderItem.java  OrderResponse.java  OrderStatus.java  PaymentOption.java  Summary.java  TwiglyDBSharedPreference.java  Version.java  WalletTransaction.java
app/src/main/java/com/app/twiglydb/network/: NetworkRequest.java  ServerCalls.java  ServerResponseCode.java  TwiglyDataManager.java  TwiglyRestAPI.java  TwiglyRestAPIBuilder.java
app/src/main/java/gcm/play/android/: GCMActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/drawable/: button1_background.xml  button_background.xml  card_background.xml  food_item_count_back.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_call.xml  activity_dbsummary.xml  activity_login.xml  activity_webview.xml  checkin.xml  dbsummary.xml  item_detail.xml  order_detail.xml  order_summary.xml  order_summary_card.xml  order_summary_list.xml  splash_screen.xml  toolbar.xml  twigly_webview_activity.xml
app/src/main/res/menu/: orderdetail_actions.xml  ordersummary_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/twiglydb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
