<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_checklist"
        android:title="Check List"
        app:showAsAction="never"/>

    <item android:id="@+id/action_dailyorders"
          android:title="Daily Orders"
          app:showAsAction="never"/>

    <item android:id="@+id/action_summary"
          android:title="Summary"
          app:showAsAction="never"/>

    <item android:id="@+id/action_exit"
          android:title="Exit"
          app:showAsAction="never"/>

</menu>