<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <Button
        android:id="@+id/item_quantity"
        android:background="@drawable/food_item_count_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textSize="@dimen/normal"
        android:layout_gravity="center"
        android:clickable="false"
        android:textColor="@color/white"
        android:text="9"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:maxLines="2"
        android:textSize="@dimen/normal"
        android:text="asdf"/>

</LinearLayout>