<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    >
    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naresh Kumar"
        android:textSize="@dimen/big"
    />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#1010101"
        android:layout_below="@+id/customer_name"
        android:layout_alignLeft="@+id/customer_name"
    />

    <ImageButton
        android:id="@+id/call_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_call"
    />

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
    />

    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        android:maxLines="10"
        android:text="Address"
        android:textSize="@dimen/normal"
        android:layout_marginTop="16dp"
    />

    <TextView
        android:id="@+id/cart_price"
        android:layout_below="@+id/divider"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200.00"
        android:textStyle="bold"
        android:textColor="@color/style_color_primary"
        android:textSize="@dimen/big"
        android:layout_marginTop="16dp"
    />

    <TextView
        android:id="@+id/delivery_time"
        android:layout_below="@+id/cart_price"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25 Minutes"
        android:textColor="@color/style_color_primary"
        android:textSize="@dimen/big"
    />

    <View
        android:id="@+id/divider2"
        android:layout_below="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
    />

    <Button
        android:id="@+id/navigate_button"
        android:layout_below="@id/divider2"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Navigate"
    />

    <CheckBox
        android:id="@+id/checkbox_pending"
        android:layout_below="@id/divider2"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:buttonTint="@color/style_color_primary"
        android:checked="true"
        android:onClick="onPendingCheck"
        android:visibility="gone"
        android:text="Pending"
    />

</RelativeLayout>

